<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Farmer" ZOrder="4" X="830" Y="369" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Officer" ZOrder="21" X="830" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Farm" ZOrder="3" X="609" Y="66" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Building" ZOrder="1" X="323" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sensor" ZOrder="2" X="47" Y="69" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Type_sensor" ZOrder="20" X="323" Y="1228" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Value_Sensor" ZOrder="19" X="323" Y="1508" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Problem_recommend" ZOrder="7" X="273" Y="883" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Condition" ZOrder="18" X="608" Y="1228" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Chicken_raising" ZOrder="6" X="865" Y="802" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Detail_Chicken_raising" ZOrder="5" X="518" Y="513" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Farm_ToTable_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Farmer_Farm" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Building_ToTable" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sensor_ToTable_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sensor_ToTable" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Value_Sensor_ToTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Problem_recommend_ToTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Condition_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Chicken_raising_ToTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detail_Chicken_raising_ToTable_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>